.page-content {
  overflow: scroll;
}
.header-color {
  background: #00467f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a5cc82,
    #00467f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a5cc82,
    #00467f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.landing-grid {
  background: #00467f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #a5cc82,
    #00467f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #a5cc82,
    #00467f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}

/* Mobile Screen Landing Page*/

.avatar-img {
  height: 125px;
  padding-top: 50px;
}
.banner-text {
  background-color: black;
  opacity: 0.8;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.banner-text h1 {
  font-size: 30px;
  font-weight: bold;
  color: white;
}
.banner-text hr {
  border-top: 3px dotted white;
  width: 50%;
  margin: auto;
}
.banner-text p {
  color: white;
  font-size: 15px;
  padding: 0.5em;
}

.social-links {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin: auto;
}
.social-links i {
  color: white;
  font-size: 2em;
  padding: 4px;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .avatar-img {
    height: 200px;
    padding-top: 50px;
  }
  .banner-text h1 {
    font-size: 50px;
  }
  .banner-text hr {
    border-top: 4px dotted white;
  }
  .banner-text p {
    font-size: 18px;
    padding: 0.5em;
  }
  .social-links i {
    color: white;
    font-size: 3em;
    padding: 6px;
  }
}

/* Desktop Screen Landing Page*/

@media only screen and (min-width: 768px) {
  .avatar-img {
    height: 250px;
  }

  .banner-text h1 {
    font-size: 62px;
  }

  .banner-text hr {
    border-top: 5px dotted white;
  }

  .banner-text p {
    font-size: 20px;
    padding: 1em;
  }

  .social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
  }
}

/* default mobile/tablet Projects*/

.projects-page {
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}
.projects-page h2 {
  font-family: "Anton", sans-serif;
  font-size: 150%;
  margin: 10px;
  padding-top: 10px;
  margin-bottom: 0px;
}
.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: top;
  height: 90%;
  width: 100%;
}
.projects-container a {
  text-decoration: none;
  color: darkblue;
}
.single-card {
  display: flex;
  flex-direction: column;
  height: 410px;
  width: 275px;
  background: rgb(255, 255, 255);
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
}

/* Projects Desktop */
@media only screen and (min-width: 900px) {
  .projects-container {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    margin-right: 5px;
    /* flex-wrap: nowrap; */
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
  }
  .projects-page h2 {
    font-size: 250%;
    margin: 10px;
    padding-top: 0px;
  }
  .projects-page {
    padding-left: 0px;
    padding-right: 0px;
  }
  .single-card {
    flex-basis: 0.5;
    width: 275px;
  }
}

/*Default Mobile Contact*/
.contact-body {
  margin: auto;
  position: fixed;
  width: 100%;
  height: 100%;
  justify-content: center;
  padding-top: 2em;
  overflow: scroll;
}

.contact-body img {
  height: 150px;
  padding-top: 0px;
}
.contact-body p {
  width: 75%;
  margin: auto;
  padding-top: 1em;
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
}

.contact-grid {
  text-align: center;
  justify-content: center;
  width: 100%;
  height: 550px;
  background: white;
  color: black;
  margin-bottom: 20px;
}

.contact-grid h2 {
  font-family: "Anton", sans-serif;
  font-size: 150%;
  margin: 10px;
}

.contact-grid p {
  font-family: "Oxygen", sans-serif;
  font-weight: bold;
}

.contact-grid hr {
  border-top: 2x dotted black;
  width: 50%;
  margin: auto;
}
.contact-text {
  font-size: 110%;
  font-family: "Anton";
}

.contact-list i {
  font-size: 130%;
  padding: 10px;
}

.contact-text {
  white-space: nowrap;
}
/*tablets Contact*/
@media only screen and (min-width: 550px) {
  .contact-body img {
    height: 200px;
  }

  .contact-grid {
    width: 90%;
  }

  .contact-grid h2 {
    font-size: 200%;
  }

  .contact-grid hr {
    border-top: 3px dotted black;
  }
  .contact-text {
    font-size: 130%;
    font-family: "Anton";
  }

  .contact-list i {
    font-size: 150%;
    padding: 15px;
  }
}

/* Contact Page  DESKTOP*/
@media only screen and (min-width: 950px) {
  .contact-body img {
    height: 240px;
  }

  .contact-grid {
    text-align: center;
    justify-content: center;
    width: 90%;
    height: 550px;
    background: white;
    color: black;
    margin-bottom: 20px;
  }

  .contact-grid hr {
    border-top: 5px dotted black;
  }

  .contact-grid h2 {
    font-size: 250%;
  }

  .contact-text {
    font-size: 150%;
  }

  .contact-list i {
    font-size: 220%;
    padding: 15px;
  }
}

/* Resume Page Desktop */

.resume-container {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  text-align: center;
  overflow: scroll;
}

.resume-container img {
  height: 650px;
  width: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
